
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株式会社RAトレーディング｜信頼の中古車販売</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container logo-header">
      <img src="ra_trading_logo.png" alt="RAトレーディング ロゴ" class="logo">
      <div>
        <h1>株式会社RAトレーディング</h1>
        <p>静岡県焼津市｜認証工場完備の中古車販売店</p>
      </div>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#about">当社について</a></li>
      <li><a href="#inventory">在庫情報</a></li>
      <li><a href="#services">サービス</a></li>
      <li><a href="#contact">お問い合わせ</a></li>
    </ul>
  </nav>

  <section id="hero">
    <div class="hero-text">
      <h2>信頼と実績のカーライフサポート</h2>
      <p>外国語対応・自社整備工場完備・安心保証付き</p>
    </div>
  </section>

  <section id="about">
    <h2>RAトレーディングとは</h2>
    <p>静岡県焼津市の中古車販売店。展示場2ヶ所、認証整備・板金工場完備で購入後も安心。日本語・英語・ウルドゥー語対応可能。</p>
  </section>

  <section id="inventory">
    <h2>在庫情報</h2>
    <ul>
      <li><a href="https://www.carsensor.net/shop/shizuoka/226312002/" target="_blank">焼津店（上小杉展示場）</a></li>
      <li><a href="https://www.carsensor.net/shop/shizuoka/226312003/" target="_blank">藤枝店</a></li>
    </ul>
  </section>

  <section id="services">
    <h2>サービス</h2>
    <ul>
      <li>不要車・事故車の高価買取</li>
      <li>整備・点検・車検（認証工場）</li>
      <li>板金塗装・事故対応</li>
      <li>積載車での引き取り・納車</li>
    </ul>
  </section>

  <section id="contact">
    <h2>お問い合わせ</h2>
    <form action="#" method="post">
      <input type="text" name="name" placeholder="お名前" required>
      <input type="email" name="email" placeholder="メールアドレス" required>
      <textarea name="message" placeholder="ご用件" rows="5" required></textarea>
      <button type="submit">送信</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 株式会社RAトレーディング</p>
  </footer>
</body>
</html>
