
body {
  font-family: 'Noto Sans JP', sans-serif;
  margin: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #1a1a1a;
  color: white;
  padding: 2rem 0;
  text-align: center;
}
nav {
  background: #333;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;
}
nav li {
  margin: 0;
}
nav a {
  display: block;
  padding: 1rem;
  color: white;
  text-decoration: none;
}
nav a:hover {
  background: #444;
}
#hero {
  background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 5rem 1rem;
}
#hero .hero-text {
  background: rgba(0, 0, 0, 0.5);
  display: inline-block;
  padding: 1rem 2rem;
}
section {
  padding: 2rem;
  background: white;
  margin: 1rem auto;
  max-width: 1000px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
form input, form textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  padding: 1rem 2rem;
  background: #1a1a1a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer {
  text-align: center;
  background: #1a1a1a;
  color: white;
  padding: 1rem;
}

.logo-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.logo {
  width: 80px;
  height: auto;
}
